# this file is generated via https://github.com/erlang/docker-erlang-otp/blob/b42d51c5cfd3100a31f1e463dcefe31e815e896f/generate-stackbrew-library.sh

Maintainers: Mr C0B <denc716@gmail.com> (@c0b)
GitRepo: https://github.com/erlang/docker-erlang-otp.git

Tags: 26.2.1.0, 26.2.1, 26.2, 26, latest
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 244ad1597d3d8e189871ce219f58208ea3e6037f
Directory: 26

Tags: 26.2.1.0-slim, 26.2.1-slim, 26.2-slim, 26-slim, slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 244ad1597d3d8e189871ce219f58208ea3e6037f
Directory: 26/slim

Tags: 26.2.1.0-alpine, 26.2.1-alpine, 26.2-alpine, 26-alpine, alpine
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 244ad1597d3d8e189871ce219f58208ea3e6037f
Directory: 26/alpine

Tags: 25.3.2.6, 25.3.2, 25.3, 25
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 4179d71533edb030e76fb18085e6c27a1b838215
Directory: 25

Tags: 25.3.2.6-slim, 25.3.2-slim, 25.3-slim, 25-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: 4179d71533edb030e76fb18085e6c27a1b838215
Directory: 25/slim

Tags: 25.3.2.6-alpine, 25.3.2-alpine, 25.3-alpine, 25-alpine
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: 4179d71533edb030e76fb18085e6c27a1b838215
Directory: 25/alpine

Tags: 24.3.4.13, 24.3.4, 24.3, 24
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: bdc1fbcb4dc2636db8756af66d878a85e7afd0a7
Directory: 24

Tags: 24.3.4.13-slim, 24.3.4-slim, 24.3-slim, 24-slim
Architectures: amd64, arm32v5, arm32v7, arm64v8, i386, mips64le, ppc64le, s390x
GitCommit: bdc1fbcb4dc2636db8756af66d878a85e7afd0a7
Directory: 24/slim

Tags: 24.3.4.13-alpine, 24.3.4-alpine, 24.3-alpine, 24-alpine
Architectures: amd64, arm32v7, arm64v8, i386, ppc64le, s390x
GitCommit: bdc1fbcb4dc2636db8756af66d878a85e7afd0a7
Directory: 24/alpine
